{
  "manifest_version": 2,
  "name": "communication",
  "version": "1.0",
  "description": "communicationDescription",
  "icons": {
    "16": "img/pig.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/pig.png"
    }
    //    "default_title": "popup",
    //    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://item.jd.com/*",
        "*://item.taobao.com/*"
      ],
      "js": [
        "js/tool/jquery-1.8.3.min.js",
        "js/jimiHost.js",
        "js/class/MirrorHoneycomb.js",
        "js/class/spa-middleComponent.js",
        "js/class/jimiMirror.js",
        "js/app/appMirror.js",
        //appSendMessage.js 向background.js发送请求
        "js/app/appCart.js"
      ],
      "css": [
        "css/jimiMirror.css"
      ]
    },
    {
      "matches": [
        "*://cart.jd.com/*"
      ],
      "js": [
        "js/tool/jquery-1.8.3.min.js",
        "js/jimiHost.js",
        "js/app/appBuy.js"
      ],
      "css": [
        "css/jimiMirror.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/tool/jquery-1.8.3.min.js",
      "js/jimiHost.js",
      //background 启动监听接受所有页面的请求
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ]
}